# SPDX-FileCopyrightText: Copyright (c) 2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3


#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method            = bdf2
  set output name       = jet_on_wall_fluid_output
  set output path       = $GRAPHITE_PATH/jet_on_wall/jet_on_wall_fluid_output_2/
  set output control    = time
  set output time frequency  = 0.01
  set time step         = 0.0005
  set time end          = 5
  set adapt             = true
  set max cfl           = 1
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 0.0000181
    set density             = 1
  end
end

#---------------------------------------------------
# Source term
#---------------------------------------------------

subsection source term
  subsection fluid dynamics
    set Function expression = 0;-9.81;0;0
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type          = gmsh
  set file name     = /home/zouave/scratch/graphite_project/jet_on_wall/cylinder_jet_on_wall.msh
  set initial refinement = 0
end

#---------------------------------------------------
# Mesh adaptation
#---------------------------------------------------

subsection mesh adaptation
  set type          = kelly
  set variable      = velocity
  set frequency     = 10
  set max number elements = 1000000
  set fraction refinement = 0.2
  set fraction coarsening = 0.1
  set min refinement level = 0
  set max refinement level = 3
  set initial refinement steps = 0
end


#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set time dependent    = true
  set number            = 5
  subsection bc 0
    set id      = 0
    set type    = function
    subsection u
        set Function expression = 0
    end
    subsection v
        set Function expression = 0
    end
    subsection w
        set Function expression = if(t<0.005, (600*t + 2), 5)
    end
  end
  subsection bc 1
    set id      = 1
    set type    = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0.1
    end
  end
  subsection bc 2
    set id      = 2
    set type    = noslip
  end
  subsection bc 3
    set id      = 3
    set type    = slip
  end
  subsection bc 4
    set id      = 4
    set type    = outlet
  end
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set solver          = inexact_newton
    set verbosity       = verbose
    set tolerance       = 1e-4
    set max iterations  = 25
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity                             = quiet
    set method                                = gmres
    set max iters                             = 400
    set relative residual                     = 1e-3
    set minimum residual                      = 1e-7
    set preconditioner                        = ilu
    set ilu preconditioner fill               = 1
    set ilu preconditioner absolute tolerance = 1e-12
    set ilu preconditioner relative tolerance = 1.00
    set max krylov vectors                    = 200
  end
end

#---------------------------------------------------
# Post-Processing
#---------------------------------------------------

subsection post-processing
  set calculate average velocities      = true
  set initial time for average velocity = 1
end

