# SPDX-FileCopyrightText: Copyright (c) 2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 2


#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method                         = bdf2
  set output name                    = jet_on_wall_2d_particle_fluid
  set output path                    = ./outputs/
  set output control                 = iteration
  set output frequency               = 100
  set log frequency                  = 100
  set time step                      = 0.00005
  set time end                       = 1
  set adapt time step to respect CFL = true
  set max cfl                        = 1
  set output boundaries              = true
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 0.00001488
    set density             = 1.2041
  end
end

#---------------------------------------------------
# Source term
#---------------------------------------------------

subsection source term
  subsection fluid dynamics
    set Function expression = 0;-9.81;0
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type          = gmsh
  set file name     = ../../meshes/jet_on_wall_2d.msh
  set initial refinement = 2
  set initial boundary refinement = 1
  set boundaries refined = 0,3
end

#---------------------------------------------------
# Mesh adaptation
#---------------------------------------------------

subsection mesh adaptation
  set type          = none
  set variable      = velocity
  set frequency     = 100
  set max number elements = 2000000
  set fraction refinement = 0.2
  set fraction coarsening = 0.1
  set min refinement level = 0
  set max refinement level = 3
  set initial refinement steps = 0
end


#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity degree = 1
  set pressure degree = 1
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = true
  set frequency  = 50
  set filename   = restart

  set restart    = false
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set time dependent    = true
  set number            = 5
  subsection bc 0
    set id      = 0
    set type    = function
    subsection u
        set Function expression = if(t<0.005, (600*t + 2), 5)
    end
    subsection v
        set Function expression = 0
    end
    subsection w
        set Function expression = 0
    end
  end
  subsection bc 1
    set id      = 1
    set type    = function
    subsection u
      set Function expression = 0.1
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0
    end
  end
  subsection bc 2
    set id      = 2
    set type    = noslip
  end
  subsection bc 3
    set id      = 3
    set type    = slip
  end
  subsection bc 4
    set id      = 4
    set type    = outlet
  end
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set solver          = newton
    set verbosity       = verbose
    set tolerance       = 1e-5
    set max iterations  = 10
    set force rhs calculation = true
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity                             = verbose
    set method                                = gmres
    set max iters                             = 500
    set max krylov vectors                    = 500
    set relative residual                     = 1e-4
    set minimum residual                      = 1e-8
    set preconditioner                        = amg

    # AMG parameters
    set amg preconditioner ilu fill           = 1
  end
end

#---------------------------------------------------
# Post-Processing
#---------------------------------------------------

subsection post-processing
  set calculate average velocities      = true
  set initial time for average velocity = 0.5
end

