# SPDX-FileCopyrightText: Copyright (c) 2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3


#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method            = bdf2
  set output name       = jet_on_wall_fluid_output
  set output control    = iteration
  set output frequency  = 10
  set time step         = 0.00005
  set time end          = 1
  set adapt             = true
  set max cfl           = 1
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 0.0000181
    set density             = 1
  end
end

#---------------------------------------------------
# Source term
#---------------------------------------------------

subsection source term
  subsection fluid dynamics
    set Function expression = 0;-9.81;0;0
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type          = gmsh
  set file name     = cylinder_jet_on_wall_very_coarse.msh
  set initial refinement = 3
  set initial boundary refinement = 1
  set boundaries refined = 0,3
end

#---------------------------------------------------
# Mesh adaptation
#---------------------------------------------------

subsection mesh adaptation
  set type          = none
  set variable      = velocity
  set frequency     = 10
  set max number elements = 2000000
  set fraction refinement = 0.2
  set fraction coarsening = 0.1
  set min refinement level = 0
  set max refinement level = 3
  set initial refinement steps = 0
end


#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = true
  set frequency  = 30
  set filename   = restart
  
  # Restarting parameter
  set restart    = false
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set time dependent    = true
  set number            = 5
  subsection bc 0
    set id      = 0
    set type    = function
    subsection u
        set Function expression = 0
    end
    subsection v
        set Function expression = 0
    end
    subsection w
        set Function expression =  5 #5 #5 #5 #5 #if(t<0.005, (600*t + 2), 5)
    end
  end
  subsection bc 1
    set id      = 1
    set type    = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0.1
    end
  end
  subsection bc 2
    set id      = 2
    set type    = noslip
  end
  subsection bc 3
    set id      = 3
    set type    = slip
  end
  subsection bc 4
    set id      = 4
    set type    = outlet
  end
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set solver          = newton
    set verbosity       = verbose
    set tolerance       = 1e-5
    set max iterations  = 10
    set force rhs calculation = true
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity                             = verbose
    set method                                = gmres
    set max iters                             = 100
    set max krylov vectors                    = 100
    set relative residual                     = 1e-4
    set minimum residual                      = 1e-8
    set preconditioner                        = gcmg

    # MG parameters
    set mg verbosity                          = verbose
    set mg enable hessians in jacobian        = false
    set mg coarse grid use fe q iso q1 = true

    # Smoother
    set mg smoother iterations                = 10
    set mg smoother eig estimation            = true

    # Eigenvalue estimation parameters
    set eig estimation smoothing range        = 10
    set eig estimation cg n iterations        = 20
    set eig estimation verbosity              = verbose

    # Coarse-grid solver
    set mg coarse grid solver                 = amg
  end
end

#---------------------------------------------------
# Post-Processing
#---------------------------------------------------

subsection post-processing
  set calculate average velocities      = true
  set initial time for average velocity = 0.5
end

