# SPDX-FileCopyrightText: Copyright (c) 2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3


#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method            = bdf2
  set output name       = jet_on_wall_fluid_output
  set output path       = /home/zouave/links/scratch/graphite_project/jet_on_wall/jet_on_wall_fluid_output_every_iter/
  set output control    = iteration
  set output frequency  = 1
  set time step         = 0.00005
  set time end          = 2
  set adapt             = true
  set max cfl           = 1
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 0.0000181
    set density             = 1
  end
end

#---------------------------------------------------
# Source term
#---------------------------------------------------

subsection source term
  subsection fluid dynamics
    set Function expression = 0;-9.81;0;0
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type          = gmsh
  set file name     = /home/zouave/links/scratch/graphite_project/jet_on_wall/meshes/cylinder_jet_on_wall_coarse.msh
  set initial refinement = 0
  set initial boundary refinement = 1
  set boundaries refined = 0,3
end

#---------------------------------------------------
# Mesh adaptation
#---------------------------------------------------

subsection mesh adaptation
  set type          = kelly
  set variable      = velocity
  set frequency     = 10
  set max number elements = 2000000
  set fraction refinement = 0.2
  set fraction coarsening = 0.1
  set min refinement level = 0
  set max refinement level = 3
  set initial refinement steps = 0
end


#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 2
  set pressure order = 2
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = true
  set frequency  = 30
  set filename   = restart
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set time dependent    = true
  set number            = 5
  subsection bc 0
    set id      = 0
    set type    = function
    subsection u
        set Function expression = 0
    end
    subsection v
        set Function expression = 0
    end
    subsection w
        set Function expression = if(t<0.005, (600*t + 2), 5)
    end
  end
  subsection bc 1
    set id      = 1
    set type    = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0.1
    end
  end
  subsection bc 2
    set id      = 2
    set type    = noslip
  end
  subsection bc 3
    set id      = 3
    set type    = slip
  end
  subsection bc 4
    set id      = 4
    set type    = outlet
  end
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set solver          = newton
    set verbosity       = verbose
    set tolerance       = 1e-3
    set max iterations  = 25
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity                             = verbose
    set method                                = gmres
    set max iters                             = 100
    set max krylov vectors                    = 200
    set relative residual                     = 1e-4
    set minimum residual                      = 1e-7
    set preconditioner                        = gcmg

    # MG parameters
    set mg verbosity                          = quiet
    set mg enable hessians in jacobian        = false

    # Smoother
    set mg smoother iterations                = 5
    set mg smoother eig estimation            = true

    # Eigenvalue estimation parameters
    set eig estimation smoothing range        = 5
    set eig estimation cg n iterations        = 20
    set eig estimation verbosity              = quiet

    # Coarse-grid solver
    set mg coarse grid solver                 = direct
  end
end

#---------------------------------------------------
# Post-Processing
#---------------------------------------------------

subsection post-processing
  set calculate average velocities      = true
  set initial time for average velocity = 1
end

